<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Link in Bio</title>

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: lightgreen;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 225px;
      height: 125px;
      object-fit: cover;
      border-radius: 150px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: rgba(165, 42, 42, 0.516);
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .header {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: rgba(165, 42, 42, 0.516);
      text-decoration: none;
    }

    .link {
      background-color: #f9bc60c4;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="./kari-shea-1SAnrIxw5OY-unsplash.jpeg" alt="Computer + Green Plant" class="banner-image">
    </div>

    <div class="name">
      <strong>Winnie Wu</strong>
    </div>

    <div class="social-icons">

      <a href="https://www.linkedin.com/in/winnie-wu-profile/" target="_blank">
        <strong>LinkedIn</strong>
      </a>

    </div>

    <h1 class="header"> Top 5 Highest-Grossing Movies of 2000 </h1>

    <div class="link">
      <img class="thumbnail" src="./Thumbnails/Wikipedia_Mission_Impossible_II.png" alt="Mission: Impossible 2 poster">

      <a target="_blank" href="https://en.wikipedia.org/wiki/Mission:_Impossible_2"><em> Mission: Impossible 2 </em></a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./Thumbnails/Wikipedia_Gladiator.png" alt="Gladiator poster">

      <a target="_blank" href="https://en.wikipedia.org/wiki/Gladiator_(2000_film)"><em> Gladiator </em></a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./Thumbnails/Wikipedia_Cast_Away.png" alt="Cast Away poster">

      <a target="_blank" href="https://en.wikipedia.org/wiki/Cast_Away"><em> Cast Away </em></a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./Thumbnails/Wikipedia_What_Women_Want.png" alt="What Women Want poster">

      <a target="_blank" href="https://en.wikipedia.org/wiki/What_Women_Want"><em> What Women Want </em></a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./Thumbnails/Wikipedia_Dinosaurs.png" alt="Dinosaur poster">

      <a target="_blank" href="https://en.wikipedia.org/wiki/Dinosaur_(2000_film)"><em> Dinosaur </em></a>
    </div>
  </div>

</body>

</html>
